{
  "name": "honeycomb-grid",
  "version": "3.1.5",
  "description": "Create hexagon grids easily. Written in javascript.",
  "source": "src/honeycomb.js",
  "main": "dist/honeycomb.min.js",
  "module": "dist/honeycomb.esm.min.js",
  "jsnext:main": "dist/honeycomb.esm.min.js",
  "types": "dist/honeycomb.d.ts",
  "scripts": {
    "build": "npm run clean && npm run copy-types && rollup --config rollup.config.js",
    "clean": "rm -rf dist && mkdir dist",
    "copy-types": "cp src/honeycomb.d.ts dist/",
    "coverage": "NODE_ENV=test nyc --reporter html --exclude \"**/*.spec.js\" npm test",
    "dev": "npm run build -- --watch",
    "docs": "documentation readme src --config documentation.yml --sort-order alpha --section API",
    "docs:serve": "documentation serve src --config documentation.serve.yml --sort-order alpha --watch",
    "lint": "eslint src --fix && tslint src/honeycomb.d.ts --fix",
    "prerelease": "npm run lint && npm test && npm run docs && NODE_ENV=production npm run build",
    "release": "git add --patch && standard-version --commit-all",
    "start": "npm run build && node --require ./dist/honeycomb.js",
    "test": "NODE_ENV=test nyc mocha --require test/config.js src --recursive",
    "test:watch": "npm test -- --watch --bail"
  },
  "author": "Abbe Keultjes <flauwekeul@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-external-helpers": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.5",
    "@babel/preset-env": "7.9.5",
    "@babel/register": "7.9.0",
    "babel-plugin-istanbul": "6.0.0",
    "chai": "4.2.0",
    "cz-conventional-changelog": "3.1.0",
    "documentation": "12.3.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.5",
    "istanbul": "0.4.5",
    "mocha": "7.1.1",
    "nyc": "15.0.1",
    "prettier": "2.0.4",
    "rollup": "2.6.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.3.0",
    "sinon": "9.0.2",
    "sinon-chai": "3.5.0",
    "standard-version": "7.1.0",
    "tslint": "6.1.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "3.8.3"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axis.js": "1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flauwekeul/honeycomb.git"
  },
  "keywords": [
    "es2015",
    "grid",
    "hex",
    "hex-grid",
    "hexagon",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/flauwekeul/honeycomb/issues"
  },
  "homepage": "http://abbekeultjes.nl/honeycomb",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
